version: '3.1'

services:

  mysql-dev:
    image: mysql:8.0.17
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: dbtest
    restart: always
    ports:
      - "3308:3306"
    expose:
      - "3306"
    volumes:
      - "./mysql/volumes/:/var/lib/mysql"
  
  flask:
    build: ./flask
    container_name: flask
    # restart: always
    environment:
      - FLASK_APP=run.py
    ports:
      - "5000:5000"
    # expose:
    #   - "8000"
    
    
  # nginx:
  #   build: ./nginx
  #   container_name: nginx
  #   # restart: always
  #   ports:
  #     - "80"

  # CREATE TABLE categories (
  #   c_id int auto_increment primary key,
  #   category varchar(255)
  # );

  # CREATE TABLE posts (
  #   p_id int auto_increment primary key,
  #   date smalldatetime,
  #   bothering varchar(255),
  #   c_id int,
  #   foreign key (c_id) references categories(c_id),
  #   goal varchar(255),
  #   done boolean
  # );

  